{
  "name": "Novax Science",
  "short_name": "Novax",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef9fa",
  "theme_color": "#0aa8a5",
  "icons": [
    {"src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
